stages:
  - lint

lint-translations:
  stage: lint
  image: ghcr.io/borisnliscool/translate-tool:latest
  script:
    # remove this if you do not have a configuration file
    - cp tt.config.json /tt.config.json
    - cp -r static/i18n/* /translations/
    - translate-tool validate
